{
  "name": "capb2b-main",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.25.0",
    "@sap/eslint-plugin-cds": "^3.2.0",
    "cap-listening-plugin": "github:qmacro/cap-listening-plugin",
    "eslint": "^9.25.0",
    "globals": "^16.0.0",
    "npm-check-updates": "^17.1.18"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "lint": {
      "enabled": false
    },
    "build": {
      "enabled": false
    },
    "requires": {
      "db": {
        "[testing]": {
          "kind": "sqlite",
          "credentials": {
            "url": "bookshop.sqlite"
          }
        },
        "[development]": {
          "kind": "sqlite",
          "credentials": {
            "url": ":memory:"
          }
        }
      }
    }
  }
}
